{
  "name": "software-testing-assignment",
  "version": "1.0.0",
  "description": "Software testing assignment",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "mocha",
    "coverage": "c8 --reporter=lcov -x ./src/.internal npm test",
    "coveralls": "cat ./coverage/lcov.info | coveralls"
  },
  "dependencies": {},
  "devDependencies": {
    "c8": "^7.10.0",
    "chai": "^4.3.4",
    "coveralls": "^3.1.1",
    "mocha": "^9.1.2",
    "sinon": "^12.0.1"
  }
}
